<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="MMD23 Modul6 Gruppe2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aalborg Garden | Ledelse</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon/">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="./assets/js/script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./assets/img/logo/AalborgGardenLogo.png" alt="Aalborg Gardens Logo" class="logo"></a>
            <i class="fa-solid fa-bars mobileOpenMenu"></i>
            <div class="navPoints">
                <i class="fa-solid fa-x mobileCloseMenu"></i>
                <a href="./index.html">Forside</a>
                <a href="./omGarden.html">Om Garden</a>
                <a href="./booking.html">Booking</a>
                <a href="./blivGardist.html">Bliv Gardist</a>
                <a href="./nyheder.html">Nyheder</a>
                <a href="./arkiv.html">Arkiv</a>
                <a href="./ledelse.html" id="current">Ledelse</a>
                <a href="./sponsorer.html">Sponsorer</a>
            </div>
        </nav>
        <div class="hero" id="ledelseHero">
            <h1>Ledelse</h1>
        </div>
    </header>
    <main>
        <section class="bestyrelse">
            <h2>Bestyrelse</h2>

            <div class="formand">
                <img src="./assets/img/Ledelse/formand.jpg" alt="Formanden for Aalborg Garden">
                <p>Michael Christensen </p>
                <p>28335060 </p>
                <p>formand@aalborggarden.dk </p>
            </div>

            <div class="naestformand">
                <img src="" alt="Næstformand for Aalborg Garden">
                <p>Anja Dahl Skovbjerg</p>
                <p>nastformand@aalborggarden.dk</p>
            </div>

            <div class="kasserer">
                <img src="./assets/img/Ledelse/kasserer.jpg" alt="Kasserer for Aalborg Garden">
                <p>Lisa Zebitz Jensen</p>
                <p>kasserer@aalborggarden.dk</p>
            </div>

            <div class="uniformansvarlig">
                <img src="./assets/img/Ledelse/uniformansvarlig.jpg" alt="uniformansvarlig for Aalborg Garden">
                <p>Jette Nielsen</p>
                <p>uniformer@aalborggarden.dk </p>
            </div>

            <div class="Bestyrelsesmedlem1">
                <img src="" alt="Bestyrelsemedlem for Aalborg Garden">
                <p>Berit Christesen</p>
            </div>

            <div class="Bestyrelsesmedlem2">
                <img src="./assets/img/Ledelse/bestyrelsesmedlem2.jpg" alt="Bestyrelsemedlem for Aalborg Garden">
                <p>Lone Brændgaard Hansen</p>
            </div>
        </section>
        
        <section class="instruktor">
            <h2>Instruktører</h2>

            <div class="lederMusikkorps">
                <img src="./assets/img/Ledelse/musikkorpsInstruktor.jpg" alt="Leder af Musikkorps for Aalborg Garden">
                <p>Jens Marquar Jensen</p>
            </div>

            <div class="lederTambourkorps">
                <img src="./assets/img/Ledelse/tamourkorpsInstruktor.jpg" alt="Leder af Tambourkorps for Aalborg Garden">
                <p>Jesper Laustsen</p>
            </div>

            <div class="trommeinstruktor">
                <img src="" alt="Trommeinstruktør for Aalborg Garden">
                <p>Rasmus Kjeldal Frandsen</p>
            </div>

            <div class="marchInstruktor">
                <img src="./assets/img/Ledelse/musikkorpsInstruktor.jpg" alt="March- og showinstruktør for Aalborg Garden">
                <p>Jens Marquar Jensen</p>
            </div>

            <div class="aspirantinstruktorFlojte">
                <img src="./assets/img/Ledelse/flojteinstruktor.jpg" alt="Aspirantinstruktør i fløjte for Aalborg Garden">
                <p>Caroline Mejlsted</p>
            </div>

            <div class="tambourmajorInstruktor">
                <img src="" alt="Tambourmajorinstrukør for Aalborg Garden">
                <p>Frederik Vrangbæk</p>
            </div>

            <div class="aspirantinstruktorBlaes">
                <img src="" alt="Aspirantinstruktør i Blæs for Aalborg Garden">
                <p>Anton Langdahl</p>
            </div>
        </section>

        <section class="garderrepraesentant">
            <h2>Garderrepræsentant</h2>
            <div class="garderrepraesentant1">
                <img src="" alt="Garderrepræsentant for Aalborg Garden">
                <p>Emma Wold Strate</p>
            </div>

            <div class="garderrepraesentant2">
                <img src="" alt="Garderrepræsentant for Aalborg Garden">
                <p>Karla Gram Overby</p>
            </div>
        </section>




        <section class="garderRepraesentant">
            <h2>GarderRepræsentant</h2>
        </section>

    </main>
    <footer>
        <div class="adresse">
           <img src="./assets/img/logo/AalborgGardenLogo.png" alt="Aalborg Gardens Logo" class="logo">
            <p>
                Filstedvejens skole <br>
                Filstedvej 16 <br>
                9000 Aalborg <br>
                Tlf: 31903622 <br>
            </p>
        </div>
        <div class="soMe">
            <p>Find os på de sociale medier</p>
            <div class="soMeIcons">
                <a href="https://www.instagram.com/aalborggarden/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@aalborggarden" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/aalborggarden" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.facebook.com/aalborggarden" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>